<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Zover OS Main Page</title>
  <style>
   body {
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #000000; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #00FF7F; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #00FF7F; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Zover OS Main</h1></div>
  <div id="sidebar">
    <p><a href="https://github.com/zover-os/image/releases">Releases list</a></p>
    <p><a href=""> Wiki(not working)</a></p>
    <p><a href="https://github.com/zover-os/zover-simple-init"> ZSi source code</a></p>
    <p><a href="https://github.com/zover-os/zerp-pm"> ZERP source code</a></p>
  </div>
  <div id="content">
    <h2>Index</h2>
    <p>Zover OS - new Linux distribution, with small packages, fast and small rootfs and - mainly - security and privacy.</p>
    <p>Here you can see wiki(not realized now), downloads, and repos of our software</p>
  </div>
  <div id="footer">&copy; Zover OS Team. 2022. All rights not reserved :)</div>
 </body>
</html>
